msgid ""
msgstr ""
"Project-Id-Version: Mantra International\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-06-12 12:43+0200\n"
"PO-Revision-Date: 2012-09-11 21:12+0800\n"
"Last-Translator: 林轩立 <l19980623@gmail.com>\n"
"Language-Team: Cryout Creations <contact@htx.ro>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: _;gettext;gettext_noop;__;_e;_n:1,2;_x;_ex;_nx;"
"esc_attr__;esc_attr_e;_n_noop;_nx_noop\n"
"X-Poedit-Basepath: ..\n"
"Plural-Forms: nplurals=2;plural=n>1\n"
"X-Poedit-SearchPath-0: .\n"

#: 404.php:17
msgid "Not Found"
msgstr "什么都没有"

#: 404.php:19
msgid ""
"Apologies, but the page you requested could not be found. Perhaps searching "
"will help."
msgstr "抱歉，您请求的页面无法找到。也许可以使用搜索功能寻找您感兴趣的内容。"

#: archive.php:25
#, php-format
msgid "Daily Archives: %s"
msgstr "日度归档: %s"

#: archive.php:27
#, php-format
msgid "Monthly Archives: %s"
msgstr "月度归档: %s"

#: archive.php:27
msgid "F Y"
msgstr "F Y"

#: archive.php:29
#, php-format
msgid "Yearly Archives: %s"
msgstr "年度归档: %s"

#: archive.php:29
msgid "Y"
msgstr "Y"

#: archive.php:31
msgid "Blog Archives"
msgstr "博客归档"

#: archive.php:57 author.php:74 category.php:50 front-page.php:83
msgid "Nothing Found"
msgstr "什么都没找到"

#: archive.php:61 author.php:78 category.php:54 front-page.php:87
msgid ""
"Apologies, but no results were found for the requested archive. Perhaps "
"searching will help find a related post."
msgstr "抱歉，未找到您搜索的文章。也许您可以换个关键词试试。"

#: attachment.php:18
#, php-format
msgid "Return to %s"
msgstr "回到 %s"

#: attachment.php:29
msgid "By"
msgstr "由"

#: attachment.php:33
#, php-format
msgid "View all posts by %s"
msgstr "查看所有由 %s 发布的文章"

#: attachment.php:40
msgid "Published"
msgstr "已发表"

#: attachment.php:50
#, php-format
msgid "Full size is %s pixels"
msgstr "完整图片大小为 %s 像素"

#: attachment.php:53
msgid "Link to full-size image"
msgstr "查看完整图片"

#: attachment.php:60 attachment.php:107 content-aside.php:48
#: content-chat.php:48 content-gallery.php:64 content-image.php:41
#: content-link.php:48 content-quote.php:46 content-status.php:47
#: content.php:85 front-page.php:42
msgid "Edit"
msgstr "编辑"

#: attachment.php:100
msgid "Continue reading"
msgstr "继续阅读"

#: attachment.php:101 content-aside.php:39 content-chat.php:37
#: content-gallery.php:54 content-image.php:32 content-link.php:37
#: content-quote.php:36 content-status.php:38 content.php:57 content.php:74
#: front-page.php:41
msgid "Pages:"
msgstr "页码:"

#: author.php:28
#, php-format
msgid "Author Archives: %s"
msgstr "作者归档: %s"

#: author.php:49
#, php-format
msgid "About %s"
msgstr "关于 %s"

#: category.php:19
#, php-format
msgid "Category Archives: %s"
msgstr "分类存档 %s"

#: comments.php:18
msgid ""
"This post is password protected. Enter the password to view any comments."
msgstr "此文章由密码保护。输入密码以查看所有评论。"

#: comments.php:35
#, php-format
msgid "One Response to %2$s"
msgid_plural "%1$s Responses to %2$s"
msgstr[0] "%2$s 有一个回复"
msgstr[1] "%2$s 有 %1$s 个回复"

#: comments.php:41 comments.php:60
msgid "Older Comments"
msgstr "较旧的评论"

#: comments.php:42 comments.php:61
msgid "Newer Comments"
msgstr "较新的评论"

#: comments.php:72 front-page.php:47
msgid "Comments are closed."
msgstr "评论功能已关闭。"

#: content-aside.php:16 content-chat.php:16 content-gallery.php:16
#: content-gallery.php:48 content-image.php:15 content-link.php:16
#: content-quote.php:14 content-status.php:15 content.php:24 content.php:28
#, php-format
msgid "Permalink to %s"
msgstr "至 %s 的永久链接"

#: content-aside.php:21
msgid "Aside"
msgstr "标准"

#: content-aside.php:38 content-chat.php:36 content-gallery.php:32
#: content-image.php:31 content-link.php:36 content-quote.php:35
#: content-status.php:37
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr "继续阅读 <span class=\"meta-nav\">&rarr;</span>"

#: content-aside.php:46 content-chat.php:44 content-gallery.php:61
#: content-image.php:38 content-link.php:44 content-quote.php:43
#: content-status.php:45 content.php:83
msgid "Tagged"
msgstr "标签:"

#: content-chat.php:20
msgid "Chat"
msgstr "聊天"

#: content-gallery.php:20
msgid "Gallery"
msgstr "相册"

#: content-gallery.php:47
#, php-format
msgid "This gallery contains <a %1$s>%2$s photo</a>."
msgid_plural "This gallery contains <a %1$s>%2$s photos</a>."
msgstr[0] "该相册含 <a %1$s>%2$s 张照片</a>。"
msgstr[1] "该相册含 <a %1$s>%2$s 张照片</a>。"

#: content-image.php:19
msgid "Image"
msgstr "图像"

#: content-link.php:20
msgid "Link"
msgstr "链接"

#: content-quote.php:19
msgid "Quote"
msgstr "引语"

#: content-status.php:29
msgid "Status"
msgstr "状态"

#: content.php:33
msgid "Featured"
msgstr "推荐"

#: footer.php:43
msgid "Semantic Personal Publishing Platform"
msgstr "个人信息发布平台"

#: functions.php:193
msgid "Primary Navigation"
msgstr ""

#: functions.php:194
msgid "Top Navigation"
msgstr ""

#: functions.php:195
msgid "Footer Navigation"
msgstr ""

#: functions.php:236
msgid "mantra"
msgstr "mantra"

#: functions.php:414
msgid "says:"
msgstr "说:"

#: functions.php:420
msgid "Your comment is awaiting moderation."
msgstr "您的评论正在审核中。"

#: functions.php:427
msgid "at"
msgstr "于"

#: functions.php:427 functions.php:444
msgid "(Edit)"
msgstr "(编辑)"

#: functions.php:444
msgid "Pingback: "
msgstr "引用通告:"

#: functions.php:463
msgid "Primary Widget Area - Sidebar 1"
msgstr ""

#: functions.php:465
msgid "Primary widget area - Sidebar 1"
msgstr ""

#: functions.php:474
msgid "Secondary Widget Area - Sidebar 1"
msgstr ""

#: functions.php:476
msgid "Secondary widget area - Sidebar 1"
msgstr ""

#: functions.php:485
msgid "Third Widget Area - Sidebar 2"
msgstr ""

#: functions.php:487
msgid "Third widget area - Sidebar 2"
msgstr ""

#: functions.php:496
msgid "Fourth Widget Area - Sidebar 2"
msgstr ""

#: functions.php:498
msgid "Fourth widget area  - Sidebar 2"
msgstr ""

#: functions.php:507
msgid "First Footer Widget Area"
msgstr ""

#: functions.php:509
msgid "First footer widget area"
msgstr ""

#: functions.php:518
msgid "Second Footer Widget Area"
msgstr ""

#: functions.php:520
msgid "Second footer widget area"
msgstr ""

#: functions.php:529
msgid "Third Footer Widget Area"
msgstr ""

#: functions.php:531
msgid "The third footer widget area"
msgstr ""

#: functions.php:540
msgid "Fourth Footer Widget Area"
msgstr ""

#: functions.php:542
msgid "The fourth footer widget area"
msgstr ""

#: functions.php:582
msgid "By "
msgstr "由:"

#: functions.php:593
msgid "Leave a comment"
msgstr "发表评论"

#: functions.php:593
msgid "<b>1</b> Comment"
msgstr "<b>1</b> 个评论"

#: functions.php:593
msgid "<b>%</b> Comments"
msgstr "<b>%</b> 个评论"

#: functions.php:613
msgid " Bookmark the "
msgstr "添加书签:"

#: functions.php:613 functions.php:615 functions.php:617
msgid "Permalink to"
msgstr "永久链接"

#: functions.php:613 functions.php:615 functions.php:617
msgid "permalink"
msgstr "永久链接:"

#: functions.php:615 functions.php:617
msgid "Bookmark the "
msgstr "添加书签:"

#: functions.php:639
msgid "<span class=\"meta-nav\">&laquo;</span> Older posts"
msgstr "<span class=\"meta-nav\">&laquo;</span> 较旧文章"

#: functions.php:640
msgid "Newer posts <span class=\"meta-nav\">&raquo;</span>"
msgstr "较新文章 <span class=\"meta-nav\">&raquo;</span>"

#: functions.php:836
#, php-format
msgid "Page %s"
msgstr "第 %s 页"

#: functions.php:972
msgid ""
"Before you can upload your import file, you will need to fix the following "
"error:"
msgstr "请在上传文件前修复以下错误:"

#: functions.php:980
msgid "Import Mantra Theme Options"
msgstr ""

#: functions.php:982
msgid ""
"Hi! This is where you import the  Mantra settings.<i> Please remember that "
"this is still an experimental feature.</i>"
msgstr ""

#: functions.php:984
msgid "Just choose a file from your computer:"
msgstr ""

#: functions.php:986
#, php-format
msgid "Maximum size: %s"
msgstr ""

#: functions.php:992
msgid "And import!"
msgstr ""

#: functions.php:1054
msgid "Import Mantra Theme Options "
msgstr ""

#: functions.php:1057
msgid "Great! The options have been imported!"
msgstr ""

#: functions.php:1058
msgid "Go back to the Mantra options page and check them out!"
msgstr ""

#: functions.php:1061 functions.php:1067 functions.php:1073
msgid "Oops, there's a small problem."
msgstr ""

#: functions.php:1062
msgid ""
"The uploaded file does not contain valid Mantra options. Make sure the file "
"is exported from the Mantra Options page."
msgstr ""

#: functions.php:1068
msgid "The uploaded file could not be read."
msgstr ""

#: functions.php:1074
msgid ""
"The uploaded file is not supported. Make sure the file was exported from the "
"Mantra page and that it is a text file."
msgstr ""

#: functions.php:1083
msgid ""
"Oops! The file is empty or there was no file. This error could also be "
"caused by uploads being disabled in your php.ini or by post_max_size being "
"defined as smaller than upload_max_filesize in php.ini."
msgstr ""

#: functions.php:1089
msgid "ERROR: You are not authorised to perform that operation"
msgstr "错误: 您未被授权进行此操作。"

#: header.php:104
msgid "Skip to content"
msgstr "跳转至内容"

#: search.php:19
#, php-format
msgid "Search Results for: %s"
msgstr "%s 的搜索结果"

#: search.php:38
#, php-format
msgid "No search results for: %s"
msgstr "没有 %s 的搜索结果"

#: sidebar.php:34
msgid "Archives"
msgstr "档案"

#: sidebar.php:41
msgid "Meta"
msgstr "元"

#: single.php:18 single.php:58
msgid "Previous post link"
msgstr "上一篇文章"

#: single.php:19 single.php:59
msgid "Next post link"
msgstr "下一篇文章"

#: single.php:44
msgid "View all posts by "
msgstr "查看所有文章:"

#: tag.php:20
#, php-format
msgid "Tag Archives: %s"
msgstr "标签归档: %s"

#: admin/mantra-admin-functions.php:31
msgid "Layout Settings"
msgstr ""

#: admin/mantra-admin-functions.php:32
msgid "Presentation Page"
msgstr ""

#: admin/mantra-admin-functions.php:33
msgid "Text Settings"
msgstr ""

#: admin/mantra-admin-functions.php:34
msgid "Color Settings"
msgstr ""

#: admin/mantra-admin-functions.php:35
msgid "Graphics Settings"
msgstr ""

#: admin/mantra-admin-functions.php:36
msgid "Post Information Settings"
msgstr ""

#: admin/mantra-admin-functions.php:37
msgid "Post Excerpt Settings"
msgstr ""

#: admin/mantra-admin-functions.php:38
msgid "Featured Image Settings"
msgstr ""

#: admin/mantra-admin-functions.php:39
msgid "Social Media Settings"
msgstr ""

#: admin/mantra-admin-functions.php:40
msgid "Miscellaneous Settings"
msgstr ""

#: admin/mantra-admin-functions.php:42
msgid "Main Layout"
msgstr ""

#: admin/mantra-admin-functions.php:43
msgid "Content / Sidebar Width"
msgstr ""

#: admin/mantra-admin-functions.php:44
msgid "Header Image Height"
msgstr ""

#: admin/mantra-admin-functions.php:46
msgid "Enable Presentation Page"
msgstr ""

#: admin/mantra-admin-functions.php:47
msgid "Slider Settings"
msgstr ""

#: admin/mantra-admin-functions.php:48
msgid "Slides"
msgstr ""

#: admin/mantra-admin-functions.php:49
msgid "Presentation Page Columns"
msgstr ""

#: admin/mantra-admin-functions.php:50
msgid "Extras"
msgstr ""

#: admin/mantra-admin-functions.php:52
msgid "General Font"
msgstr ""

#: admin/mantra-admin-functions.php:53
msgid "General Font Size"
msgstr ""

#: admin/mantra-admin-functions.php:54
msgid "Post Title Font "
msgstr ""

#: admin/mantra-admin-functions.php:55
msgid "Post Title Font Size"
msgstr ""

#: admin/mantra-admin-functions.php:56
msgid "Sidebar Font"
msgstr ""

#: admin/mantra-admin-functions.php:57
msgid "SideBar Font Size"
msgstr ""

#: admin/mantra-admin-functions.php:58
msgid "Sub-Headers Font"
msgstr ""

#: admin/mantra-admin-functions.php:59
msgid "Force Text Align"
msgstr ""

#: admin/mantra-admin-functions.php:60
msgid "Paragraph indent"
msgstr ""

#: admin/mantra-admin-functions.php:61
msgid "Header indent"
msgstr ""

#: admin/mantra-admin-functions.php:62
msgid "Line Height"
msgstr ""

#: admin/mantra-admin-functions.php:63
msgid "Word spacing"
msgstr ""

#: admin/mantra-admin-functions.php:64
msgid "Letter spacing"
msgstr ""

#: admin/mantra-admin-functions.php:65
msgid "Text shadow"
msgstr ""

#: admin/mantra-admin-functions.php:67
msgid "Background Color"
msgstr ""

#: admin/mantra-admin-functions.php:68
msgid "Header (Banner and Menu) Background Color"
msgstr ""

#: admin/mantra-admin-functions.php:70
msgid "Site Title Color"
msgstr ""

#: admin/mantra-admin-functions.php:71
msgid "Site Description Color"
msgstr ""

#: admin/mantra-admin-functions.php:73
msgid "Content Text Color"
msgstr ""

#: admin/mantra-admin-functions.php:74
msgid "Links Color"
msgstr ""

#: admin/mantra-admin-functions.php:75
msgid "Links Hover Color"
msgstr ""

#: admin/mantra-admin-functions.php:76
msgid "Post Title Color"
msgstr ""

#: admin/mantra-admin-functions.php:77
msgid "Post Title Hover Color"
msgstr ""

#: admin/mantra-admin-functions.php:78
msgid "Sidebar Header Background Color"
msgstr ""

#: admin/mantra-admin-functions.php:79
msgid "Sidebar Header Text Color"
msgstr ""

#: admin/mantra-admin-functions.php:80
msgid "Footer Widget Background Color"
msgstr ""

#: admin/mantra-admin-functions.php:81
msgid "Footer Background Color"
msgstr ""

#: admin/mantra-admin-functions.php:82
msgid "Footer Widget Header Text Color"
msgstr ""

#: admin/mantra-admin-functions.php:83
msgid "Footer Widget Link Color"
msgstr ""

#: admin/mantra-admin-functions.php:84
msgid "Footer Widget Hover Color"
msgstr ""

#: admin/mantra-admin-functions.php:86
msgid "Caption Border"
msgstr ""

#: admin/mantra-admin-functions.php:87
msgid "Post Images Border"
msgstr ""

#: admin/mantra-admin-functions.php:88
msgid "Caption Pin"
msgstr ""

#: admin/mantra-admin-functions.php:89
msgid "Sidebar Menu Bullets"
msgstr ""

#: admin/mantra-admin-functions.php:90
msgid "Meta Area Background"
msgstr ""

#: admin/mantra-admin-functions.php:91
msgid "Post Separator"
msgstr ""

#: admin/mantra-admin-functions.php:92
msgid "Content List Bullets"
msgstr ""

#: admin/mantra-admin-functions.php:93
msgid "Title and Description"
msgstr ""

#: admin/mantra-admin-functions.php:94
msgid "Page Titles"
msgstr ""

#: admin/mantra-admin-functions.php:95
msgid "Category Page Titles"
msgstr ""

#: admin/mantra-admin-functions.php:96
msgid "Hide Tables"
msgstr ""

#: admin/mantra-admin-functions.php:97
msgid "Back to Top button"
msgstr ""

#: admin/mantra-admin-functions.php:98
msgid "Text Under Comments"
msgstr ""

#: admin/mantra-admin-functions.php:99
msgid "Comments are closed text"
msgstr ""

#: admin/mantra-admin-functions.php:100
msgid "Comments off"
msgstr ""

#: admin/mantra-admin-functions.php:101
msgid "Insert footer copyright"
msgstr ""

#: admin/mantra-admin-functions.php:103
msgid "Post Date"
msgstr ""

#: admin/mantra-admin-functions.php:104
msgid "Post Time"
msgstr ""

#: admin/mantra-admin-functions.php:105
msgid "Post Author"
msgstr ""

#: admin/mantra-admin-functions.php:106
msgid "Post Category"
msgstr ""

#: admin/mantra-admin-functions.php:107
msgid "Post Tags"
msgstr ""

#: admin/mantra-admin-functions.php:108
msgid "Post Permalink"
msgstr ""

#: admin/mantra-admin-functions.php:109
msgid "All Post Metas"
msgstr ""

#: admin/mantra-admin-functions.php:111
msgid "Post Excerpts on Home Page"
msgstr ""

#: admin/mantra-admin-functions.php:112
msgid "Affect Sticky Posts"
msgstr ""

#: admin/mantra-admin-functions.php:113
msgid "Post Excerpts on Arhive and Category Pages"
msgstr ""

#: admin/mantra-admin-functions.php:114
msgid "Number of Words for Post Excerpts "
msgstr ""

#: admin/mantra-admin-functions.php:115
msgid "Magazine Layout"
msgstr ""

#: admin/mantra-admin-functions.php:116
msgid "Excerpt suffix"
msgstr ""

#: admin/mantra-admin-functions.php:117
msgid "Continue reading link text "
msgstr ""

#: admin/mantra-admin-functions.php:118
msgid "HTML tags in Excerpts"
msgstr ""

#: admin/mantra-admin-functions.php:120
msgid "Featured Images as POST Thumbnails "
msgstr ""

#: admin/mantra-admin-functions.php:121
msgid "Auto Select Images From Posts "
msgstr ""

#: admin/mantra-admin-functions.php:122
msgid "Thumbnails Alignment "
msgstr ""

#: admin/mantra-admin-functions.php:123
msgid "Thumbnails Size "
msgstr ""

#: admin/mantra-admin-functions.php:124
msgid "Featured Images as HEADER Images "
msgstr ""

#: admin/mantra-admin-functions.php:126
msgid "Link nr. 1"
msgstr ""

#: admin/mantra-admin-functions.php:127
msgid "Link nr. 2"
msgstr ""

#: admin/mantra-admin-functions.php:128
msgid "Link nr. 3"
msgstr ""

#: admin/mantra-admin-functions.php:129
msgid "Link nr. 4"
msgstr ""

#: admin/mantra-admin-functions.php:130
msgid "Link nr. 5"
msgstr ""

#: admin/mantra-admin-functions.php:131
msgid "Socials display"
msgstr ""

#: admin/mantra-admin-functions.php:133
msgid "Make Site Header a Link"
msgstr ""

#: admin/mantra-admin-functions.php:134
msgid "Breadcrumbs"
msgstr ""

#: admin/mantra-admin-functions.php:135
msgid "Pagination"
msgstr ""

#: admin/mantra-admin-functions.php:136
msgid "Mobile view"
msgstr ""

#: admin/mantra-admin-functions.php:137
msgid "FavIcon"
msgstr ""

#: admin/mantra-admin-functions.php:138
msgid "Custom CSS"
msgstr ""

#: admin/mantra-admin-functions.php:228
msgid "One column (no sidebars)"
msgstr ""

#: admin/mantra-admin-functions.php:229
msgid "Two columns,  sidebar on the right"
msgstr ""

#: admin/mantra-admin-functions.php:230
msgid "Two columns,  sidebar on the left"
msgstr ""

#: admin/mantra-admin-functions.php:231
msgid "Three columns, sidebars on the right"
msgstr ""

#: admin/mantra-admin-functions.php:232
msgid "Three columns, sidebars on the left"
msgstr ""

#: admin/mantra-admin-functions.php:233
msgid "Three columns, one sidebar on each side"
msgstr ""

#: admin/mantra-admin-functions.php:248
msgid "Choose your layout "
msgstr ""

#: admin/mantra-admin-functions.php:258
msgid "Absolute"
msgstr ""

#: admin/mantra-admin-functions.php:258
msgid "Relative"
msgstr ""

#: admin/mantra-admin-functions.php:259
msgid "Dimensions to use: "
msgstr ""

#: admin/mantra-admin-functions.php:358 admin/mantra-admin-functions.php:378
msgid "Content ="
msgstr ""

#: admin/mantra-admin-functions.php:359 admin/mantra-admin-functions.php:379
msgid "Sidebar(s) ="
msgstr ""

#: admin/mantra-admin-functions.php:360 admin/mantra-admin-functions.php:380
msgid "Total width ="
msgstr ""

#: admin/mantra-admin-functions.php:369
msgid ""
"Select the width of your <b>content</b> and <b>sidebar(s)</b>. \n"
" \t\tWhile the content cannot be less than 500px wide, the sidebar area is "
"at least 220px and no more than 800px.<br />\n"
"\tIf you went for a 3 column area ( with 2 sidebars) they will each have "
"half the selected width."
msgstr ""

#: admin/mantra-admin-functions.php:389
msgid ""
"Select the width of your <b>content</b> and <b>sidebar(s)</b>. \n"
" \t\tThese are realtive dimmensions - relative to the user's browser. The "
"total width is a percentage of the browser's width.<br />\n"
"\t While the content cannot be less than 40% wide, the sidebar area is at "
"least 20% and no more than 50%.<br />\n"
"\tIf you went for a 3 column area ( with 2 sidebars) they will each have "
"half the selected width."
msgstr ""

#: admin/mantra-admin-functions.php:413
msgid ""
"Select the header's height. After saving the settings go and upload your new "
"header image. The header's width will be equal to the Total Site Width = "
msgstr ""

#: admin/mantra-admin-functions.php:426 admin/mantra-admin-functions.php:1117
#: admin/mantra-admin-functions.php:1179 admin/mantra-admin-functions.php:1487
#: admin/mantra-admin-functions.php:1549 admin/mantra-admin-functions.php:1742
#: admin/mantra-admin-functions.php:1771 admin/mantra-admin-functions.php:1794
#: admin/mantra-admin-functions.php:1809 admin/mantra-admin-functions.php:1850
#: admin/mantra-admin-functions.php:1982 admin/mantra-admin-functions.php:1997
#: admin/mantra-admin-functions.php:2012 admin/mantra-admin-functions.php:2027
msgid "Enable"
msgstr ""

#: admin/mantra-admin-functions.php:426 admin/mantra-admin-functions.php:1117
#: admin/mantra-admin-functions.php:1179 admin/mantra-admin-functions.php:1487
#: admin/mantra-admin-functions.php:1549 admin/mantra-admin-functions.php:1742
#: admin/mantra-admin-functions.php:1771 admin/mantra-admin-functions.php:1794
#: admin/mantra-admin-functions.php:1809 admin/mantra-admin-functions.php:1850
#: admin/mantra-admin-functions.php:1982 admin/mantra-admin-functions.php:1997
#: admin/mantra-admin-functions.php:2012 admin/mantra-admin-functions.php:2027
msgid "Disable"
msgstr ""

#: admin/mantra-admin-functions.php:434
msgid ""
"Enable the presentation front-page. This will become your new home page and "
"it will replace whatever page you have selected as homepage. It has a slider "
"and columns for presentation\n"
"\t\ttext and images."
msgstr ""

#: admin/mantra-admin-functions.php:443
msgid "Slider Dimensions:"
msgstr ""

#: admin/mantra-admin-functions.php:444
msgid "width"
msgstr ""

#: admin/mantra-admin-functions.php:445
msgid "height"
msgstr ""

#: admin/mantra-admin-functions.php:446
msgid ""
"The dimensions of your slider. Make sure your images are of the same size."
msgstr ""

#: admin/mantra-admin-functions.php:449
msgid "Animation:"
msgstr ""

#: admin/mantra-admin-functions.php:451
msgid "Random"
msgstr ""

#: admin/mantra-admin-functions.php:451
msgid "Fold"
msgstr ""

#: admin/mantra-admin-functions.php:451
msgid "Fade"
msgstr ""

#: admin/mantra-admin-functions.php:451
msgid "SlideInRight"
msgstr ""

#: admin/mantra-admin-functions.php:451
msgid "SlideInLeft"
msgstr ""

#: admin/mantra-admin-functions.php:451
msgid "SliceDown"
msgstr ""

#: admin/mantra-admin-functions.php:451
msgid "SliceDownLeft"
msgstr ""

#: admin/mantra-admin-functions.php:451
msgid "SliceUp"
msgstr ""

#: admin/mantra-admin-functions.php:451
msgid "SliceUpLeft"
msgstr ""

#: admin/mantra-admin-functions.php:451
msgid "SliceUpDown"
msgstr ""

#: admin/mantra-admin-functions.php:451
msgid "SliceUpDownLeft"
msgstr ""

#: admin/mantra-admin-functions.php:451
msgid "BoxRandom"
msgstr ""

#: admin/mantra-admin-functions.php:451
msgid "BoxRain"
msgstr ""

#: admin/mantra-admin-functions.php:451
msgid "BoxRainReverse"
msgstr ""

#: admin/mantra-admin-functions.php:451
msgid "BoxRainGrow"
msgstr ""

#: admin/mantra-admin-functions.php:451
msgid "BoxRainGrowReverse"
msgstr ""

#: admin/mantra-admin-functions.php:459
msgid "The transition effect your slider will have."
msgstr ""

#: admin/mantra-admin-functions.php:461
msgid "Animation Time:"
msgstr ""

#: admin/mantra-admin-functions.php:462 admin/mantra-admin-functions.php:466
msgid "milliseconds (1000ms = 1 second) "
msgstr ""

#: admin/mantra-admin-functions.php:463
msgid "The time in which the transition animation will take place."
msgstr ""

#: admin/mantra-admin-functions.php:465
msgid "Pause Time:"
msgstr ""

#: admin/mantra-admin-functions.php:467
msgid "The time in which a slide will be still and visible."
msgstr ""

#: admin/mantra-admin-functions.php:470
msgid "Slider navigation:"
msgstr ""

#: admin/mantra-admin-functions.php:472
msgid "Numbers"
msgstr ""

#: admin/mantra-admin-functions.php:472
msgid "Bullets"
msgstr ""

#: admin/mantra-admin-functions.php:472 admin/mantra-admin-functions.php:1393
msgid "None"
msgstr ""

#: admin/mantra-admin-functions.php:480
msgid "Your slider navigation type. Shown under the slider."
msgstr ""

#: admin/mantra-admin-functions.php:482
msgid "Slider arrows:"
msgstr ""

#: admin/mantra-admin-functions.php:484
msgid "Always Visible"
msgstr ""

#: admin/mantra-admin-functions.php:484
msgid "Visible on Hover"
msgstr ""

#: admin/mantra-admin-functions.php:484
msgid "Hidden"
msgstr ""

#: admin/mantra-admin-functions.php:492
msgid "The Left and Right arrows on your slider"
msgstr ""

#: admin/mantra-admin-functions.php:536
msgid "Select Category"
msgstr ""

#: admin/mantra-admin-functions.php:594
msgid "Slide 1"
msgstr ""

#: admin/mantra-admin-functions.php:598 admin/mantra-admin-functions.php:613
#: admin/mantra-admin-functions.php:628 admin/mantra-admin-functions.php:643
#: admin/mantra-admin-functions.php:658 admin/mantra-admin-functions.php:702
#: admin/mantra-admin-functions.php:717 admin/mantra-admin-functions.php:732
#: admin/mantra-admin-functions.php:747
msgid "Upload or select image from gallery"
msgstr ""

#: admin/mantra-admin-functions.php:599 admin/mantra-admin-functions.php:614
#: admin/mantra-admin-functions.php:629 admin/mantra-admin-functions.php:644
#: admin/mantra-admin-functions.php:659 admin/mantra-admin-functions.php:703
#: admin/mantra-admin-functions.php:718 admin/mantra-admin-functions.php:748
msgid "Title"
msgstr ""

#: admin/mantra-admin-functions.php:601 admin/mantra-admin-functions.php:616
#: admin/mantra-admin-functions.php:631 admin/mantra-admin-functions.php:646
#: admin/mantra-admin-functions.php:661 admin/mantra-admin-functions.php:705
#: admin/mantra-admin-functions.php:720 admin/mantra-admin-functions.php:735
#: admin/mantra-admin-functions.php:750
msgid "Text"
msgstr ""

#: admin/mantra-admin-functions.php:609
msgid "Slide 2"
msgstr ""

#: admin/mantra-admin-functions.php:624
msgid "Slide 3"
msgstr ""

#: admin/mantra-admin-functions.php:639
msgid "Slide 4"
msgstr ""

#: admin/mantra-admin-functions.php:654
msgid "Slide 5"
msgstr ""

#: admin/mantra-admin-functions.php:667
msgid ""
"Your slides' content. Only the image is required, all other fields are "
"optional. Only the slides with an image selected will become acitve and "
"visible in the live slider."
msgstr ""

#: admin/mantra-admin-functions.php:678
msgid "Number of columns:"
msgstr ""

#: admin/mantra-admin-functions.php:688
msgid "Image Height:"
msgstr ""

#: admin/mantra-admin-functions.php:691
msgid "Read more text:"
msgstr ""

#: admin/mantra-admin-functions.php:694
msgid ""
"The linked text that appears at the bottom of all the columns. You can "
"delete all text inside if you don't want it."
msgstr ""

#: admin/mantra-admin-functions.php:698
msgid "1st Column"
msgstr ""

#: admin/mantra-admin-functions.php:713
msgid "2nd Column"
msgstr ""

#: admin/mantra-admin-functions.php:728
msgid "3rd Column"
msgstr ""

#: admin/mantra-admin-functions.php:743
msgid "4th Column"
msgstr ""

#: admin/mantra-admin-functions.php:766
msgid "Extra Text"
msgstr ""

#: admin/mantra-admin-functions.php:766
msgid "Top Title"
msgstr ""

#: admin/mantra-admin-functions.php:768
msgid "Second Title"
msgstr ""

#: admin/mantra-admin-functions.php:771
msgid "Title color"
msgstr ""

#: admin/mantra-admin-functions.php:774
msgid "The titles' color (Default value is 333333)."
msgstr ""

#: admin/mantra-admin-functions.php:776
msgid "Bottom Text 1"
msgstr ""

#: admin/mantra-admin-functions.php:778
msgid "Bottom Text 2"
msgstr ""

#: admin/mantra-admin-functions.php:781
msgid ""
"More text for your front page. The top title is above the slider, the second "
"title between the slider and the columns and 2 more rows of text under the "
"columns.\n"
"\t\t It's all optional so leave any input field empty if it's not required. "
msgstr ""

#: admin/mantra-admin-functions.php:787
msgid "Hide areas"
msgstr ""

#: admin/mantra-admin-functions.php:800
msgid "Hide the header area (image or background color)."
msgstr ""

#: admin/mantra-admin-functions.php:804
msgid "Hide the main menu (the top navigation tabs)."
msgstr ""

#: admin/mantra-admin-functions.php:808
msgid "Hide the footer widgets. "
msgstr ""

#: admin/mantra-admin-functions.php:812
msgid "Hide the footer (copyright area)."
msgstr ""

#: admin/mantra-admin-functions.php:816
msgid "Hide the white color. Only the background color remains."
msgstr ""

#: admin/mantra-admin-functions.php:820
msgid "Choose the areas to hide on the first page."
msgstr ""

#: admin/mantra-admin-functions.php:851
msgid ""
"Select the font size you'll use in your blog. Pages, posts and comments will "
"be affected. Buttons, Headers and Side menus will remain the same."
msgstr ""

#: admin/mantra-admin-functions.php:895
msgid ""
"Select the font family you'll use in your blog. All content text will be "
"affected (including menu buttons). "
msgstr ""

#: admin/mantra-admin-functions.php:896 admin/mantra-admin-functions.php:945
#: admin/mantra-admin-functions.php:996 admin/mantra-admin-functions.php:1047
msgid ""
"Or insert your Google Font below. Please only isert the <strong>name</"
"strong> of the font.<br /> Ex: Marko One. Go to <a href='http://www.google."
"com/webfonts' > google fonts </a> for some font inspiration."
msgstr ""

#: admin/mantra-admin-functions.php:943
msgid ""
"Select the font family you want for your titles. It will affect post titles "
"and page titles. Leave 'Default' and the general font you selected will be "
"used."
msgstr ""

#: admin/mantra-admin-functions.php:994
msgid ""
"Select the font family you want your sidebar(s) to have. Text in sidebars "
"will be affected, including any widgets. Leave 'Default' and the general "
"font you selected will be used."
msgstr ""

#: admin/mantra-admin-functions.php:1045
msgid ""
"Select the font family you want your subheaders to have (h2 - h6 tags will "
"be affected). Leave 'Default' and the general font you selected will be used."
msgstr ""

#: admin/mantra-admin-functions.php:1057 admin/mantra-admin-functions.php:1072
#: admin/mantra-admin-functions.php:1087 admin/mantra-admin-functions.php:1132
#: admin/mantra-admin-functions.php:1147 admin/mantra-admin-functions.php:1162
msgid "Default"
msgstr ""

#: admin/mantra-admin-functions.php:1065
msgid ""
"Post Header Font size. Leave 'Default' for normal settings (size value will "
"be as set in the CSS)."
msgstr ""

#: admin/mantra-admin-functions.php:1080
msgid ""
"Sidebar Font size. Leave 'Default' for normal settings (size value will be "
"as set in the CSS)."
msgstr ""

#: admin/mantra-admin-functions.php:1087 admin/mantra-admin-functions.php:1825
msgid "Left"
msgstr ""

#: admin/mantra-admin-functions.php:1087 admin/mantra-admin-functions.php:1825
msgid "Right"
msgstr ""

#: admin/mantra-admin-functions.php:1087
msgid "Justify"
msgstr ""

#: admin/mantra-admin-functions.php:1087 admin/mantra-admin-functions.php:1825
msgid "Center"
msgstr ""

#: admin/mantra-admin-functions.php:1095
msgid ""
"This overwrites the text alignment in posts and pages. Leave 'Default' for "
"normal settings (alignment will remain as declared in posts, comments etc.)."
msgstr ""

#: admin/mantra-admin-functions.php:1109
msgid "Choose the indent for your paragraphs."
msgstr ""

#: admin/mantra-admin-functions.php:1125
msgid "Disable the default header and title indent (left margin)."
msgstr ""

#: admin/mantra-admin-functions.php:1140
msgid ""
"Text line height. The height between 2 rows of text. Leave 'Default' for "
"normal settings (size value will be as set in the CSS)."
msgstr ""

#: admin/mantra-admin-functions.php:1155
msgid ""
"The space between <i>words</i>. Leave 'Default' for normal settings (size "
"value will be as set in the CSS)."
msgstr ""

#: admin/mantra-admin-functions.php:1170
msgid ""
"The space between <i>letters</i>. Leave 'Default' for normal settings (size "
"value will be as set in the CSS)."
msgstr ""

#: admin/mantra-admin-functions.php:1187
msgid "Disable the default text shadow on headers and titles."
msgstr ""

#: admin/mantra-admin-functions.php:1199
msgid "Background color (Default value is 444444)."
msgstr ""

#: admin/mantra-admin-functions.php:1207
msgid ""
"Header background color (Default value is 333333). You can delete all inside "
"text for no background color."
msgstr ""

#: admin/mantra-admin-functions.php:1215
msgid "Footer widget-area background color. (Default value is 171717)."
msgstr ""

#: admin/mantra-admin-functions.php:1223
msgid "Footer background color (Default value is 222222)."
msgstr ""

#: admin/mantra-admin-functions.php:1231
msgid "Your blog's title color (Default value is 0D85CC)."
msgstr ""

#: admin/mantra-admin-functions.php:1239
msgid "Your blog's description color(Default value is 222222)."
msgstr ""

#: admin/mantra-admin-functions.php:1247
msgid "Content Text Color (Default value is 333333)."
msgstr ""

#: admin/mantra-admin-functions.php:1255
msgid "Links color (Default value is 0D85CC)."
msgstr ""

#: admin/mantra-admin-functions.php:1263
msgid "Links color on mouse over (Default value is 333333)."
msgstr ""

#: admin/mantra-admin-functions.php:1271
msgid "Post Header Text Color (Default value is 333333)."
msgstr ""

#: admin/mantra-admin-functions.php:1279
msgid "Post Header Text Color on Mouse over (Default value is 000000)."
msgstr ""

#: admin/mantra-admin-functions.php:1287
msgid "Sidebar Header Background color (Default value is 444444)."
msgstr ""

#: admin/mantra-admin-functions.php:1296
msgid "Sidebar Header Text Color(Default value is 2EA5FD)."
msgstr ""

#: admin/mantra-admin-functions.php:1304
msgid "Footer Widget Text Color (Default value is 0D85CC)."
msgstr ""

#: admin/mantra-admin-functions.php:1312
msgid "Footer Widget Link Color (Default value is 666666)."
msgstr ""

#: admin/mantra-admin-functions.php:1320
msgid "Footer Widget Link Color on Mouse Over (Default value is 888888)."
msgstr ""

#: admin/mantra-admin-functions.php:1332 admin/mantra-admin-functions.php:1393
msgid "White"
msgstr ""

#: admin/mantra-admin-functions.php:1332
msgid "Light"
msgstr ""

#: admin/mantra-admin-functions.php:1332
msgid "Light Gray"
msgstr ""

#: admin/mantra-admin-functions.php:1332 admin/mantra-admin-functions.php:1393
msgid "Gray"
msgstr ""

#: admin/mantra-admin-functions.php:1332
msgid "Dark Gray"
msgstr ""

#: admin/mantra-admin-functions.php:1332
msgid "Black"
msgstr ""

#: admin/mantra-admin-functions.php:1340
msgid ""
"This setting changes the look of your captions. Images that are not inserted "
"through captions will not be affected."
msgstr ""

#: admin/mantra-admin-functions.php:1356
msgid "The border around your inserted images. "
msgstr ""

#: admin/mantra-admin-functions.php:1371
msgid "The image on top of your captions. "
msgstr ""

#: admin/mantra-admin-functions.php:1386
msgid "The sidebar list bullets. "
msgstr ""

#: admin/mantra-admin-functions.php:1401
msgid ""
"The background for your post-metas area (under your post tiltes). Gray by "
"default.<"
msgstr ""

#: admin/mantra-admin-functions.php:1409 admin/mantra-admin-functions.php:1425
#: admin/mantra-admin-functions.php:1442 admin/mantra-admin-functions.php:1457
#: admin/mantra-admin-functions.php:1472 admin/mantra-admin-functions.php:1502
#: admin/mantra-admin-functions.php:1517 admin/mantra-admin-functions.php:1533
#: admin/mantra-admin-functions.php:1576 admin/mantra-admin-functions.php:1591
#: admin/mantra-admin-functions.php:1606 admin/mantra-admin-functions.php:1621
#: admin/mantra-admin-functions.php:1636 admin/mantra-admin-functions.php:1651
#: admin/mantra-admin-functions.php:1666
msgid "Show"
msgstr ""

#: admin/mantra-admin-functions.php:1409 admin/mantra-admin-functions.php:1425
#: admin/mantra-admin-functions.php:1442 admin/mantra-admin-functions.php:1457
#: admin/mantra-admin-functions.php:1472 admin/mantra-admin-functions.php:1502
#: admin/mantra-admin-functions.php:1533 admin/mantra-admin-functions.php:1576
#: admin/mantra-admin-functions.php:1591 admin/mantra-admin-functions.php:1606
#: admin/mantra-admin-functions.php:1621 admin/mantra-admin-functions.php:1636
#: admin/mantra-admin-functions.php:1651 admin/mantra-admin-functions.php:1666
msgid "Hide"
msgstr ""

#: admin/mantra-admin-functions.php:1417
msgid "Hide or show a horizontal rule to separate posts."
msgstr ""

#: admin/mantra-admin-functions.php:1433
msgid ""
"Hide or show  bullets next to lists that are in your content area (posts, "
"pages etc.)."
msgstr ""

#: admin/mantra-admin-functions.php:1450
msgid ""
"Hide or show your blog's Title and Description in the header (recommended if "
"you have a custom header image with text)."
msgstr ""

#: admin/mantra-admin-functions.php:1465
msgid "Hide or show Page titles on any <i>created</i> pages. "
msgstr ""

#: admin/mantra-admin-functions.php:1480
msgid "Hide or show Page titles on <i>Category</i> Pages. "
msgstr ""

#: admin/mantra-admin-functions.php:1495
msgid "Hide table borders and background color."
msgstr ""

#: admin/mantra-admin-functions.php:1510
msgid ""
"Hide the explanatory text under the comments form. (starts with  <i>You may "
"use these HTML tags and attributes:...</i>)."
msgstr ""

#: admin/mantra-admin-functions.php:1517
msgid "Hide in posts"
msgstr ""

#: admin/mantra-admin-functions.php:1517
msgid "Hide in pages"
msgstr ""

#: admin/mantra-admin-functions.php:1517
msgid "Hide everywhere"
msgstr ""

#: admin/mantra-admin-functions.php:1525
msgid ""
"Hide the  <b>Comments are closed</b> text that by default shows up on pages "
"or posts with the comments disabled."
msgstr ""

#: admin/mantra-admin-functions.php:1541
msgid ""
"Hide the <b>Comments off</b> text next to posts that have comments disabled."
msgstr ""

#: admin/mantra-admin-functions.php:1557
msgid ""
"Enable the Back to Top button. The button appears after scrolling the page "
"down."
msgstr ""

#: admin/mantra-admin-functions.php:1564
msgid ""
"Insert custom text or HTML code that will appear last in you footer. <br /> "
"You can use HTML to insert links, images and special characters like &copy ."
msgstr ""

#: admin/mantra-admin-functions.php:1584
msgid "Hide or show the post date."
msgstr ""

#: admin/mantra-admin-functions.php:1599
msgid ""
"Show the post time with the date. Time will not be visible if the Post Date "
"is hidden."
msgstr ""

#: admin/mantra-admin-functions.php:1614
msgid "Hide or show the post author."
msgstr ""

#: admin/mantra-admin-functions.php:1629
msgid "Hide the post category."
msgstr ""

#: admin/mantra-admin-functions.php:1644
msgid "Hide the post tags."
msgstr ""

#: admin/mantra-admin-functions.php:1659
msgid "Hide the 'Bookmark permalink'."
msgstr ""

#: admin/mantra-admin-functions.php:1674
msgid "Hide all the post metas. All meta info and meta areas will be hidden."
msgstr ""

#: admin/mantra-admin-functions.php:1687 admin/mantra-admin-functions.php:1702
#: admin/mantra-admin-functions.php:1718
msgid "Excerpt"
msgstr ""

#: admin/mantra-admin-functions.php:1687 admin/mantra-admin-functions.php:1702
#: admin/mantra-admin-functions.php:1718
msgid "Full Post"
msgstr ""

#: admin/mantra-admin-functions.php:1695
msgid ""
"Excerpts on the main page. Only standard posts will be affected. All other "
"post formats (aside, image, chat, quote etc.) have their specific formating."
msgstr ""

#: admin/mantra-admin-functions.php:1710
msgid ""
"Choose if you want the sticky posts on your home page to be visible in full "
"or just the excerpts. "
msgstr ""

#: admin/mantra-admin-functions.php:1726
msgid ""
"Excerpts on archive, categroy and search pages. Same as above, only standard "
"posts will be affected."
msgstr ""

#: admin/mantra-admin-functions.php:1734
msgid ""
"The number of words an excerpt will have. When that number is reached the "
"post will be interrupted by a <i>Continue reading</i> link that\n"
"\t\t\t\t\t\t\twill take the reader to the full post page."
msgstr ""

#: admin/mantra-admin-functions.php:1750
msgid ""
"Enable the Magazine Layout. This layout applies to pages with posts and "
"shows 2 posts per row."
msgstr ""

#: admin/mantra-admin-functions.php:1757
msgid ""
"Replaces the three dots ('[...])' that are appended automatically to "
"excerpts."
msgstr ""

#: admin/mantra-admin-functions.php:1764
msgid "Edit the 'Continue Reading' link added to your post excerpts."
msgstr ""

#: admin/mantra-admin-functions.php:1779
msgid "By default WordPress excerpts remove all HTML tags ("
msgstr ""

#: admin/mantra-admin-functions.php:1802
msgid ""
"Show featured images as thumbnails on posts. The images must be selected for "
"each post in the Featured Image section."
msgstr ""

#: admin/mantra-admin-functions.php:1817
msgid ""
"Show the first image that you inserted in a post as a thumbnail. If you "
"enable this option, the first image in your post will be used even if you "
"selected a Featured Image in you post."
msgstr ""

#: admin/mantra-admin-functions.php:1833
msgid "Thumbnail alignment."
msgstr ""

#: admin/mantra-admin-functions.php:1842
msgid "The size you want the thumbnails to have (in pixels)."
msgstr ""

#: admin/mantra-admin-functions.php:1858
msgid ""
"Show featured images on headers. The header will be replaced with a featured "
"image if you selected it as a Featured Image in the post and\n"
"\t\t\t\t\t\t\tand if it is bigger or at least equal to the current header "
"size."
msgstr ""

#: admin/mantra-admin-functions.php:1882
msgid ""
"Select your desired Social network from the left dropdown menu and insert "
"your corresponding address in the right input field. (ex: <i>http://www."
"facebook.com/yourname</i> )"
msgstr ""

#: admin/mantra-admin-functions.php:1896
msgid "You can insert up to 5 different social sites and addresses."
msgstr ""

#: admin/mantra-admin-functions.php:1910
msgid "There are a total of 27 social networks to choose from. "
msgstr ""

#: admin/mantra-admin-functions.php:1924
msgid "You can leave any number of inputs empty. "
msgstr ""

#: admin/mantra-admin-functions.php:1938
msgid "You can choose the same social media any number of times.  "
msgstr ""

#: admin/mantra-admin-functions.php:1969
msgid "Choose the <b>areas</b> where to display the social icons."
msgstr ""

#: admin/mantra-admin-functions.php:1990
msgid ""
"Make the site header into a clickable link that links to your index page."
msgstr ""

#: admin/mantra-admin-functions.php:2005
msgid ""
"Show breadcrumbs at the top of the content area. Breadcrumbs are a form of "
"navigation that keeps track of your location withtin the site."
msgstr ""

#: admin/mantra-admin-functions.php:2020
msgid ""
"Show numbered pagination. Where there is more than one page, instead of the "
"bottom <b>Older Posts</b> and <b>Newer posts</b> links you have a numbered "
"pagination. "
msgstr ""

#: admin/mantra-admin-functions.php:2035
msgid ""
"Enable the mobile view and make Mantra responsive. The layout and look of "
"your blog will change depending on what device and what resolution it is "
"viewed in. "
msgstr ""

#: admin/mantra-admin-functions.php:2045
msgid "Upload or select favicon from gallery"
msgstr ""

#: admin/mantra-admin-functions.php:2049
msgid ""
"Limitations: It has to be an image. It should be max 64x64 pixels in "
"dimensions. Recommended file extensions .ico and .png . "
msgstr ""

#: admin/mantra-admin-functions.php:2057
msgid ""
"Insert your custom CSS here. Any CSS declarations made here will overwrite "
"Mantra's (even the custom options specified right here in the Mantra "
"Settings page). <br /> Your custom CSS will be preserved when updating the "
"theme."
msgstr ""

#: admin/mantra-admin-functions.php:2075
msgid "Sorry, but you do not have sufficient permissions to access this page."
msgstr "抱歉，您没有足够的权限访问此页面。"

#: admin/mantra-admin-functions.php:2085
msgid "Mantra settings updated successfully."
msgstr ""

#: admin/mantra-admin-functions.php:2099
msgid "Reset to Defaults"
msgstr ""

#: admin/mantra-admin-functions.php:2100
msgid "Save Changes"
msgstr ""

#: admin/mantra-admin-functions.php:2114
msgid ""
"<p>Here at Cryout Creations (the developers of yours truly Mantra Theme), we "
"spend night after night improving the Mantra Theme. We fix a lot of bugs "
"(that we previously created); we add more and more customization options "
"while also trying to keep things as simple as possible; then... we might "
"play a game or two but rest assured that we return to read and (in most "
"cases) reply to your late night emails and comments, take notes and draw "
"dashboards of things to implement in future versions.</p>\n"
"<p>So you might ask yourselves: <i>How do they do it? How can they keep so "
"fresh after all that hard labor for that darned theme? </i> Well folks, it's "
"simple. We drink coffee. Industrial quantities of hot boiling coffee. We "
"love it! So if you want to help with the further development of the Mantra "
"Theme...</p> "
msgstr ""

#: admin/mantra-admin-functions.php:2131
msgid "Import/Export Settings"
msgstr ""

#: admin/mantra-admin-functions.php:2137
msgid "Export Theme options"
msgstr ""

#: admin/mantra-admin-functions.php:2138
msgid ""
"It's that easy: a mouse click away - the ability to export your Mantra "
"settings and save them on your computer. Feeling safer? You should!"
msgstr ""

#: admin/mantra-admin-functions.php:2143
msgid "Import Theme options"
msgstr ""

#: admin/mantra-admin-functions.php:2144
msgid ""
" Without the import, the export would just be a fool's exercise. Make sure "
"you have the exported file ready and see you after the mouse click."
msgstr ""

#: admin/mantra-admin-functions.php:2152
msgid "Mantra Latest News"
msgstr ""

#: admin/mantra-admin-functions.php:2163
msgid "No news items."
msgstr ""

#: admin/mantra-admin-functions.php:2177
msgid "Mantra Help"
msgstr ""

#: admin/mantra-admin-functions.php:2180
msgid ""
"\n"
"\t\t\t<ul>\n"
"\t\t\t\t<li>- Need any Mantra or WordPress help?</li>\n"
"\t\t\t\t<li>- Want to know what changes are made to the theme with each new "
"version?</li>\n"
"\t\t\t\t<li>- Found a bug or maybe something doesn't work exactly as "
"expected?</li>\n"
"\t\t\t\t<li>- Got an idea on how to improve the Mantra Theme to better suit "
"your needs?</li>\n"
"\t\t\t\t<li>- Want a setting implemented?</li>\n"
"\t\t\t\t<li>- Do you have or would you like to make a translation of the "
"Mantra Theme?</li>\n"
"\t\t\t</ul>\n"
"\t\t\t<p>Then come visit us at Mantra's support page.</p>\n"
"\t"
msgstr ""

#: admin/mantra-admin-functions.php:2191
msgid "Mantra Support Page"
msgstr ""
